[group:epsa]
programs=epsa-grinder

[program:epsa-grinder]
directory=/home/%USERNAME%
command=/home/%USERNAME%/venv/bin/grind
user=%USERNAME%
stopsignal=INT
autorestart=true
autostart=false
redirect_stderr=true
stdout_logfile=/home/%USERNAME%/logs/grind.txt
stdout_logfile_maxbytes=1MB
stdout_capture_maxbytes=1MB
stdout_logfile_backups=10
