[group:epsa]
programs=epsa-grinder,epsa-fisher,epsa-farmer,epsa-hunter

[program:epsa-grinder]
directory=/home/%USERNAME%
command=/home/%USERNAME%/venv/bin/grind
user=%USERNAME%
stopsignal=INT
autorestart=true
autostart=false
redirect_stderr=true
stdout_logfile=/home/%USERNAME%/logs/grind.txt
stdout_logfile_maxbytes=1MB
stdout_capture_maxbytes=1MB
stdout_logfile_backups=10

[program:epsa-fisher]
directory=/home/%USERNAME%
command=/home/%USERNAME%/venv/bin/fishing
user=%USERNAME%
stopsignal=INT
autorestart=true
autostart=false
redirect_stderr=true
stdout_logfile=/home/%USERNAME%/logs/fishing.txt
stdout_logfile_maxbytes=1MB
stdout_capture_maxbytes=1MB
stdout_logfile_backups=10

[program:epsa-farmer]
directory=/home/%USERNAME%
command=/home/%USERNAME%/venv/bin/farming
user=%USERNAME%
stopsignal=INT
autorestart=true
autostart=false
redirect_stderr=true
stdout_logfile=/home/%USERNAME%/logs/farming.txt
stdout_logfile_maxbytes=1MB
stdout_capture_maxbytes=1MB
stdout_logfile_backups=10

[program:epsa-hunter]
directory=/home/%USERNAME%
command=/home/%USERNAME%/venv/bin/hunting
user=%USERNAME%
stopsignal=INT
autorestart=true
autostart=false
redirect_stderr=true
stdout_logfile=/home/%USERNAME%/logs/hunting.txt
stdout_logfile_maxbytes=1MB
stdout_capture_maxbytes=1MB
stdout_logfile_backups=10